@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');



:root {
    --white-main: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-heading: hsla(0, 0%, 100%, 0.6);
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    place-items: center;
    background-color: var(--Very-dark-blue);
}

.stats {
    width: 1000px;
    height: 400px;
    border-radius: 10px;
    background-color: var(--Dark-desaturated-blue);
    color: var(--white-main);
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 550px 450px;
    overflow: hidden;
}


.image {
    background-color: #AB5CDB;
}

.image img {
    mix-blend-mode: multiply;
    max-width: 490px;
    max-height: 400px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 100px 0px 80px;
    row-gap: 50px;
}

.info h2 {
    font-family: Inter;
    font-size: 35px;

}

.info h2 span {
    color: var(--Soft-violet-accent);
}

.info p,
.info .insights {
    font-family: 'Lexend Deca';
}

.info p {
    color: var(--slightly-transparent-white);
    font-size: 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    margin-top: -20px;
}

.insights {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.insights span {
    font-size: 25px;

}

.insights span p {
    font-size: 11px;
    font-weight: 400;
    margin-top: 3%;
}

.mobile_img {
    display: none;
}

@media (max-width:1200px) {
    .stats {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 50px;
    }

    .mobile_img {
        display: block;
        width: 100%;
    }

    .desktop_img {
        display: none;
    }

    .stats {
        width: 320px;
        height: 800px;
        border-radius: 10px;
        background-color: var(--Dark-desaturated-blue);
        color: var(--white-main);
        justify-content: flex-end;

    }

    main {
        margin: 100px 0;

    }
    .info {

        text-align: center;
        padding: 0 10px 0px 10px;

    }

    .insights {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}
